@tailwind base;
@tailwind components;
@tailwind utilities;

/* Bootstrap and Tailwind compatibility */
@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Bootstrap component enhancements */
.btn-custom {
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

.card-custom {
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.table-custom {
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Sidebar enhancements */
.hover-bg-secondary {
  transition: background-color 0.2s ease;
}

.hover-bg-secondary:hover {
  background-color: rgba(108, 117, 125, 0.2) !important;
}

.collapsed-sidebar .nav-link span {
  display: none;
}

/* Custom animations */
.transition-all {
  transition: all 0.3s ease;
}

/* Custom Bootstrap color scheme */
:root {
  --bs-primary: #3b82f6;
  --bs-primary-rgb: 59, 130, 246;
  --bs-secondary: #6b7280;
  --bs-success: #10b981;
  --bs-danger: #ef4444;
  --bs-warning: #f59e0b;
  --bs-info: #3b82f6;
  --bs-light: #f8fafc;
  --bs-dark: #1f2937;
}

/* Enhanced dropdown menus */
.dropdown-menu {
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Enhanced form controls */
.form-control:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
}

/* Loading animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}